{
  "name": "redditapiwrapper",
  "version": "0.0.1",
  "description": "An api wrapper for the reddit api",
  "main": "lib/reddit.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/redditapiwrapper"
  },
  "keywords": [
    "reddit",
    "api",
    "wrapper",
    "redditapiwrapper"
  ],
  "author": "Talon Bragg",
  "license": "MIT",
  "dependencies": {
    "request": "^2.88.0"
  }
}
